exec permissions.cfg
# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#--------Core-----------------
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
#------WIP---------------------
#start scoreboard
#start rp
#start menu
#start radar
#start synn-loadscreen

#---------Scripts--------------
#start lambda
start misc
start playernames
start fax-scoreboard
start watermark
start simplewelcome
start steamauth
#start blacklist
start commands
start CalmAI
start disabledispatch
start lux_vehcontrol
start DiscordBot
start servercommands
start replyreport
#start vBasic
#start vSync - vMenu handles weather.
start fingerpoint
#start afkkick
start disableseatshuffle
start pingkick
#start radar
start NativeUI
#start EasyAdmin
start panhandle
start restart
start cooldown
start title
start frfuel
#-------just added------
start misc
start zload
start RealAITraffic
start playerblip
start drag
#start antipedattach
start hypr9stun-master
start engine
start streetLabel
start jailer
start carhud
start areaofplay
start delgun
start rptoolbox
start paletopolicemap
start sandysheriff
start sandytowyard
start vehTowing
start helpmessage
start vhelp
start black
#start noplayerblips
start vMenu
start pvp
start banip
start playerblip
start vVoice
start wraith_alpr
#----------Uniforms-------------
start gangcop
start uniforms
start defaultskin
#-----------Vehicles------------
start ScentralsCivilianPack   #belair,titan17,teslax,g65amg
start ScentralsLSPQRV   #qrv(FPIU)
start ScentralsPolicePack   #police (TAHOE)
start SFBC #SFBC2,SFBC3
start MH60T #MH60T 





sv_scriptHookAllowed 0

# change this
rcon_password studxp05STUDXP@#

# a comma-separated list of tags for your server
# for example: sets tags "drifting, cars, racing" or sets tags "roleplay, military, tanks"
sets tags "rp, cops, leo, menu, custom, doj, DOJ, loss"

# set an optional server info and connecting banner image url.
# size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://s15.postimg.cc/de0azrlhn/image.png"
#sets banner_connecting "https://s15.postimg.cc/de0azrlhn/image.png"
sets banner_connecting "https://s15.postimg.cc/jhdvnn257/4123.png"

sv_hostname "^4Louisiana State RP | ^1ALPHA ^7TESTING ^4| ^1 ANYONE ^7CAN ^5BE ^8POLICE ^4| ^5https://discord.gg/buNRghA"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon image.png

# convars for use from script
set temp_convar "hey world!"
set ea_LanguageName "en"                # set our language to english
set ea_MenuButton "10"			# set our menu button to F2. default: "289"
set ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "https://discordapp.com/api/webhooks/479353896054030348/VB514_x45rdZ6VhbJbNS9kfB0kszLb6fczuaB236WNhm9xF35XYnO-oKklKkhQIW5Daf"   # this can be either "false" or a discord webhook address, 

# disable announcing? clear out the master by uncommenting this (your server will not be listed in the serverlist if you uncomment this!)
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam (don't forget, Social Club is a third party probvider too!)?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000131e96753 group.admin # add the admin to the group

add_ace group.admin easyadmin allow	                 # allow all commands for admins

add_ace group.moderator easyadmin.kick allow		 # allow kicking
add_ace group.moderator easyadmin.spectate allow         # allow spectating
add_ace group.moderator easyadmin.freeze allow         # allow freezing
add_ace group.moderator easyadmin.ban deny		 # disallow banning
add_ace group.moderator easyadmin.unban deny		 # also disallow unbanning

add_principal identifier.steam:110000131e96753 group.admin #OfficerScentral
add_principal identifier.steam:11000010726bec0 group.admin  #LucasNash
add_principal identifier.steam:110000133566040 group.admin #Jordan M.
add_principal identifier.steam:11000011babb636 group.admin  #Russ
add_principal identifier.steam:1100001048b0d98 group.admin  #Torchie

add_ace group.admin fax allow               # allow all commands for FAXES Script admins 
add_ace group.moderator fax allow           # allow all commands for FAXES Script moderators
add_ace group.moderator fax.cmds deny	    # disallow FAXES Script Perms for moderators

add_principal identifier.steam:110000131e96753 group.admin #OfficerScentral
add_principal identifier.steam:11000010726bec0 group.admin  #LucasNash
add_principal identifier.steam:110000133566040 group.admin #Jordan M.
add_principal identifier.steam:11000011babb636 group.admin  #Russ
add_principal identifier.steam:1100001048b0d98 group.admin  #Torchie


# remove the # to hide player endpoints in external log output
sv_endpointprivacy true

# server slots limit (must be between 1 and 31)
sv_maxclients 32

# license key for server (https://keymaster.fivem.net)
sv_licenseKey ylpkw8iwb2gl9pgcnpw9di5t1rdj4myk

restart sessionmanager